" Generated by vim-plug
" Fri Jul  7 19:55:59 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = 'd299f9e'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['bufkill.vim'].commit = '1beec81'
silent! let g:plugs['cider-nrepl'].commit = 'c4a744d'
silent! let g:plugs['conflict-marker.vim'].commit = '46f5c6f'
silent! let g:plugs['ctrlp.vim'].commit = 'b9b334b'
silent! let g:plugs['ghcmod-vim'].commit = '1d192d1'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['neco-ghc'].commit = 'ea515ae'
silent! let g:plugs['neoyank.vim'].commit = 'ad56eca'
silent! let g:plugs['node-vim-debugger'].commit = 'aac7fc7'
silent! let g:plugs['onedark.vim'].commit = 'd94b5df'
silent! let g:plugs['prolog.vim'].commit = '280a5ec'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['syntastic'].commit = 'e1161a7'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = 'f579273'
silent! let g:plugs['unite-help'].commit = 'dba4362'
silent! let g:plugs['unite.vim'].commit = 'ad15f96'
silent! let g:plugs['vim-airline'].commit = 'e03afa1'
silent! let g:plugs['vim-auto-save'].commit = '1685175'
silent! let g:plugs['vim-better-whitespace'].commit = '7729bad'
silent! let g:plugs['vim-cljfmt'].commit = '2dad6c1'
silent! let g:plugs['vim-clojure-highlight'].commit = '9ac6cb8'
silent! let g:plugs['vim-clojure-static'].commit = '064741d'
silent! let g:plugs['vim-dispatch'].commit = 'ca10dc1'
silent! let g:plugs['vim-easymotion'].commit = 'd55e7bf'
silent! let g:plugs['vim-elixir'].commit = 'fe7daaa'
silent! let g:plugs['vim-fireplace'].commit = '4d2d29a'
silent! let g:plugs['vim-fugitive'].commit = 'be2ff98'
silent! let g:plugs['vim-jade'].commit = 'ddc5592'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-projectionist'].commit = '88e8405'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-sexp'].commit = '1229294'
silent! let g:plugs['vim-sexp-mappings-for-regular-people'].commit = 'f5b66e7'
silent! let g:plugs['vim-shot-f'].commit = 'eea71d2'
silent! let g:plugs['vim-speeddating'].commit = 'a418667'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim2hs'].commit = 'f2afd55'
silent! let g:plugs['vimproc.vim'].commit = '25cb83f'

PlugUpdate!

