;<[.config/clojure/deps.edn]>
{:aliases
 {:nREPL {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.4"}
                       tee/tee {:local/root "/Users/pancia/dotfiles/lib/clojure/tee"}}
          :main-opts
          ["-m" "nrepl.cmdline" "--interactive"
           "--middleware" "[cider.nrepl/cider-middleware,tee.core/middleware]"]}
  :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}}
           :main-opts ["-m" "kaocha.runner"]}
  :spec-dev {:override-deps {fulcrologic/fulcro-spec {:local/root "/Users/pancia/projects/lib/fulcro-spec"}}}
  :gr-dev {:override-deps {com.fulcrologic/guardrails {:local/root "/Users/pancia/projects/lib/guardrails"}}}
  :grpro-dev {:override-deps {com.fulcrologic/guardrails-pro {:local/root "/Users/pancia/projects/work/guardrails-pro"}}}
  :rad-dev {:override-deps
            {com.fulcrologic/fulcro-rad
             {:local/root "/Users/pancia/projects/lib/fulcro-rad"}
             com.fulcrologic/fulcro-rad-datomic
             {:local/root "/Users/pancia/projects/lib/fulcro-rad-datomic"}}}
  :f3-dev {:override-deps
           {com.fulcrologic/fulcro
            {:local/root "/Users/pancia/projects/lib/fulcro"
             :exclusions [com.taoensso/sente]}}}}}
