;<[.config/clojure/deps.edn]>
{:aliases
 {:nREPL {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.8"}
                       tee/tee {:local/root "/Users/pancia/dotfiles/lib/clojure/tee"}}
          :main-opts
          ["-m" "nrepl.cmdline" "--interactive"
           "--middleware" "[cider.nrepl/cider-middleware,tee.core/middleware]"]}
  :spec-dev {:override-deps {fulcrologic/fulcro-spec {:local/root "/Users/pancia/projects/lib/fulcro-spec"}}}
  :gr-dev {:override-deps {com.fulcrologic/guardrails {:local/root "/Users/pancia/projects/lib/guardrails"}}}
  :cp-dev {:override-deps {com.fulcrologic/copilot {:local/root "/Users/pancia/projects/work/copilot"}}}
  :cp-checker {:jvm-opts  ["-Dguardrails.enabled=true" "-Dguardrails.mode=:copilot"]
               :extra-deps {com.fulcrologic/copilot {:mvn/version "1.0.0-SNAPSHOT"}}
               :exec-fn   com.fulcrologic.copilot.checkers.clojure/start!
               :exec-args {:src-dirs ["src/main"] :main-ns nil}}
  :rad-dev {:override-deps
            {com.fulcrologic/fulcro-rad
             {:local/root "/Users/pancia/projects/lib/fulcro-rad"}
             com.fulcrologic/fulcro-rad-datomic
             {:local/root "/Users/pancia/projects/lib/fulcro-rad-datomic"}}}
  :f3-dev {:override-deps
           {com.fulcrologic/fulcro
            {:local/root "/Users/pancia/projects/lib/fulcro"
             :exclusions [com.taoensso/sente]}}}}}
