;<[.config/clojure/deps.edn]>
{
 :aliases {:rad-dev {:override-deps {com.fulcrologic/fulcro-rad {:local/root "/Users/pancia/projects/lib/fulcro-rad"}
                                     com.fulcrologic/fulcro-rad-datomic {:local/root "/Users/pancia/projects/lib/fulcro-rad-datomic"}}}
           :f3-dev {:override-deps {com.fulcrologic/fulcro {:local/root "/Users/pancia/projects/lib/fulcro"
                                                            :exclusions [com.taoensso/sente]}}}
           :cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                                    cider/cider-nrepl {:mvn/version "0.23.0"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :cider-cljs {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                                     org.clojure/clojurescript {:mvn/version "1.10.339"}
                                     cider/cider-nrepl {:mvn/version "0.23.0"}
                                     cider/piggieback {:mvn/version "0.4.1"}}
                        :main-opts ["-m" "nrepl.cmdline" "--middleware"
                                    "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}
 }
