#<[.config/kitty/kitty.conf]>

# Shell
shell /opt/homebrew/bin/fish

# Layout (splits layout respects vsplit/hsplit)
enabled_layouts splits
window_margin_width 4
window_padding_width 8

# Font
font_size 26.0

# Theme: Atom One Light
background #f8f8f8
background_opacity 0.8
#background_blur 20
foreground #2a2b33
cursor #bbbbbb
selection_background #e5e5e6
selection_foreground #2a2b33
color0 #000000
color8 #000000
color1 #de3d35
color9 #de3d35
color2 #3e953a
color10 #3e953a
color3 #d2b67b
color11 #d2b67b
color4 #2f5af3
color12 #2f5af3
color5 #950095
color13 #a00095
color6 #3e953a
color14 #3e953a
color7 #bbbbbb
color15 #ffffff

# Remote Control (required for VPC integration)
allow_remote_control yes
listen_on unix:/tmp/kitty

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_margin_width 8.0
tab_bar_margin_height 4.0 4.0
active_tab_foreground   #f8f8f8
active_tab_background   #2f5af3
active_tab_font_style   bold
inactive_tab_foreground #2a2b33
inactive_tab_background #e5e5e6
inactive_tab_font_style normal
tab_bar_background      #d0d0d0

# Behavior
copy_on_select no

# Startup
# Prevent default window on launch (VPC will create windows programmatically)
startup_session none

# Key Bindings
# Shift+Enter sends newline (like ghostty)
map shift+enter send_text all \x0a

# Splits (vertical = side by side, horizontal = stacked)
map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+w close_window

# Navigate between splits (like iTerm cmd-[ and cmd-])
map cmd+[ previous_window
map cmd+] next_window
