{
    "space": "current",
    "yabai": {
        "enabled": true,
        "layout": {
            "template": [
                "iterm"
            ]
        }
    },
    "iTerm2": {
        "area": "iterm",
        "dir": "$HOME/projects/altera/",
        "tabs": [
            [
                {"cmd": "@ start", "size": 47},
                {"cmd": "@ log_live", "size": 21},
                "@ status_live"],
            ["@ docs", "cc"],
            [
                {"cmd": "vim", "size": 40}
                , "gs"
            ]
        ]
    }
}
