{
    "space": "current",
    "yabai": {
        "enabled": true,
        "layout": {
            "template": [
                "browser main main",
                "browser main main",
                "browser main main"
            ]
        }
    },
    "qutebrowser": {
        "area": "browser",
        "urls": ["https://example.com"]
    },
    "kitty": {
        "area": "main",
        "dir": "$HOME/sanctuary",
        "tabs": [
            ["fish main.fish", "fish timer.fish"]
        ]
    }
}
