{
    "space": "current",
    "wallpapers": {
        "files": [
            {
                "path": "$HOME/Library/CloudStorage/ProtonDrive-adambrosio@pm.me-folder/Photos/fav-wallpapers/Screenshot 2026-01-23 at 01.26.36.png",
                "position": [0, 25],
                "size": [1920, 1055],
                "lock": true
            },
            {
                "path": "$HOME/Library/CloudStorage/ProtonDrive-adambrosio@pm.me-folder/Photos/fav-wallpapers/acer.png",
                "position": [0, 25],
                "size": [1920, 1055],
                "lock": true
            },
            {
                "path": "$HOME/Library/CloudStorage/ProtonDrive-adambrosio@pm.me-folder/Photos/fav-wallpapers/arzopa.png",
                "position": [4, 29],
                "size": [1916, 1051],
                "lock": true
            },
            {
                "path": "$HOME/Library/CloudStorage/ProtonDrive-adambrosio@pm.me-folder/Photos/favs/128935060_p17_master1200.jpg",
                "position": [1426, 25],
                "size": [708, 1055],
                "lock": true
            },
            {
                "path": "$HOME/Library/CloudStorage/ProtonDrive-adambrosio@pm.me-folder/Photos/favs/128935060_p14_master1200.jpg",
                "position": [-119, 25],
                "size": [712, 1055],
                "lock": true
            },
            {
                "path": "$HOME/Library/CloudStorage/ProtonDrive-adambrosio@pm.me-folder/Photos/favs/117966941_p0_master1200.jpg",
                "position": [1354, 25],
                "size": [708, 1055],
                "lock": true
            },
            {
                "path": "$HOME/Library/CloudStorage/ProtonDrive-adambrosio@pm.me-folder/Photos/fav-wallpapers/anime-flowers-wallpaper.jpeg",
                "position": [405, 451],
                "size": [979, 629],
                "lock": true
            },
            {
                "path": "$HOME/Library/CloudStorage/ProtonDrive-adambrosio@pm.me-folder/Photos/fav-wallpapers/Screenshot 2025-11-03 at 00.14.21.png",
                "position": [582, 25],
                "size": [779, 429],
                "lock": true
            },
            {
                "path": "$HOME\/Cloud\/celtic-loop.mp4",
                "position": [1420, 0],
                "size": [500, 1080],
                "lock": true,
                "zoom": 1
            }
        ]
    }
}
