{
  "space" : "current",
  "wallpapers" : {
    "files" : [
      {
        "lock" : true,
        "path" : "$HOME\/Library\/CloudStorage\/ProtonDrive-adambrosio@pm.me-folder\/Photos\/fav-wallpapers\/lily.png",
        "position" : [0, 25],
        "size" : [1920, 1055],
        "zoom" : 1
      },
      {
        "lock" : true,
        "path" : "$HOME\/Library\/CloudStorage\/ProtonDrive-adambrosio@pm.me-folder\/Photos\/fav-wallpapers\/fire.png",
        "position" : [0, 25],
        "size" : [1920, 1055],
        "zoom" : 1
      },
      {
        "lock" : true,
        "path" : "$HOME\/Library\/CloudStorage\/ProtonDrive-adambrosio@pm.me-folder\/Photos\/fav-wallpapers\/leona.png",
        "position" : [0, 25],
        "size" : [1916, 1051],
        "zoom" : 1
      },
      {
        "lock" : true,
        "path" : "$HOME\/Library\/CloudStorage\/ProtonDrive-adambrosio@pm.me-folder\/Photos\/favs\/luna.jpg",
        "position" : [1426, 25],
        "size" : [708, 1055],
        "zoom" : 1
      },
      {
        "lock" : true,
        "path" : "$HOME\/Library\/CloudStorage\/ProtonDrive-adambrosio@pm.me-folder\/Photos\/fav-wallpapers\/sunflower.png",
        "position" : [0, 25],
        "size" : [1920, 1055],
        "zoom" : 1
      },
      {
        "lock" : true,
        "path" : "$HOME\/Library\/CloudStorage\/ProtonDrive-adambrosio@pm.me-folder\/Photos\/kali.jpeg",
        "position" : [1285, 25],
        "size" : [708, 1055],
        "zoom" : 1
      },
      {
        "lock" : true,
        "path" : "$HOME\/Public\/screen-savers\/celtic-loop.mov",
        "position" : [1420, 0],
        "size" : [500, 1080],
        "zoom" : 1
      }
    ]
  }
}
